<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUP 1 2nd OUTPUT</title>
    <link rel="icon" href="../images/icon.png" type="image/png">
    <style type="text/css">
.wan {
    margin-top: 8%;
}
.logo{
    height: 150px;
    width: 100px;
    object-fit: cover   ;
    position: relative;
    left:150px;
    top: 82px;
}
.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center; 
    background-color: #343a40!important;
    position: fixed;
    top: 0;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-right:  50px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
nav ul li a:hover {
    color: rgb(255, 0, 0);
}

img {
        height: 80px;
        width: 80px;
        padding: 0.5rem;
        border-radius: 2.0rem;
        overflow: hidden;
        background: linear-gradient(135deg, rgba(1, 137, 255, 0.963), rgb(225, 255, 0),rgb(246, 7, 166) 50%, transparent 50%);
        background-size: 350%;
        background-position: 100% 100%;
        transform: translate(-50%,-50%);
        transition: background 0.5s;
        text-align: center;
        position: relative;
        top: 50px;
        left: 60px;
}
img:hover {
        background-position: 0% 0%;
}
h1 {
          color: white;
          Background-color: rgba(0, 0, 0, 0.493);
          padding: 2.0rem; 
          border-radius: 2.0rem; 
          width: 50%;
}
th {
        background-color: white;
}
body {
         background-image: url(../images/abouts.webp);
         margin: 0;
         padding: 0;
}
    </style>
</head>
<body>
  <div class="navbar">
    <img src="../images/1.png" class="logo">
    <nav>
    <ul>
        <li><a href="../NO LIMITS.HTML">HOME</a></li>
        <li><a href="../BULKING/bulking.html">BULKING</a></li>
        <li><a href="../CUTTING/cutting.html">CUTTING</a></li>
        <li><a href="../WITH/with.html">WITH EQUIPMENTS</a></li>
        <li><a href="../NoLimit(BESA)/index.html">WITHOUT EQUIPMENTS</a></li> 
    </ul>
    </nav>
   </div>
<div class="wan"></div>
    <center><h1><b><i>ABOUT US</c></i></b></h1></center>
    <table border="2px" class="table">
    <tr>
        <th><B><I>NAME</I></B></th>
        <th></i>LOK</th>
        <th></i>RASCO</th>
        <th>BESA</th>
        <th>TORRES</th>
        <th>PAGAO</th>
        <th>BERMUDO</th>
        <th>SEVA</th>
    </tr>
    <tr>
        <td height="200" width="100" style="color: white;"><b><i><center>RESUME/INFO</center></i></b></td>
        <td width="200"><center><a href="LOK/lokilok.html"><img src="LOK/img/lokilok.jpeg.jpg"></center></a></td>
        <td width="200"><center><a href="RASCO/RASCO - Copy.html"><img src="RASCO/img/ace.jpg"></center></a></td>
        <td width="200"><center><a href="BESA/BESA-Copy.html"><img src="BESA/img/picture.png"></center></a></td>
        <td width="200"><center><a href="DE TORRES/DE TORRES - Copy.html"><img src="DE TORRES/img/DE TORRES.jpg"></center></a></td>   
        <td width="200"><center><a href="PAGAO/PAGAO - Copy.html"><img src="PAGAO/img/pagao.jpg"></center></a></td>
        <td width="200"><center><a href="BERMUDO/BERMUDO - Copy.html"><img src="BERMUDO/img/bermudo.jpg"></center></a></td>
        <td width="200"><center><a href="SEVA RESUME/SEVA - Copy.html"><img src="SEVA RESUME/img/seva.jpg"></center></a></td>
    </tr>
</table>

</body>
</html>